/* Catppuccin Mocha Theme */

$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;
$text: #cdd6f4;
$subtext: #a6adc8;
$overlay: #9399b2;
$surface2: #6c7086;
$surface1: #45475a;
$surface0: #313244;
$lavender: #b4befe;
$blue: #89b4fa;
$sapphire: #74c7ec;
$sky: #89dceb;
$teal: #94e2d5;
$green: #a6e3a1;
$yellow: #f9e2af;
$peach: #fab387;
$maroon: #eba0ac;
$red: #f38ba8;
$mauve: #cba6f7;
$pink: #f5c2e7;

* {
    color: $text;
    background: $base;
}

#header {
    border-color: $blue;
    border-type: rounded;
}

#config-form {
    border-type: rounded;
}

#config-form:focus {
    border-color: $lavender;
}

#dep-picker {
    border-type: rounded;
}

#dep-picker:focus {
    border-color: $lavender;
}

#explore-panel {
    border-type: rounded;
    border-color: $blue;
}

#success-panel {
    border-type: rounded;
    border-color: $green;
}

#error-panel {
    border-type: rounded;
    border-color: $red;
}
